{
    "name": "Ateni",
    "author": "Rafael dos Santos",
    "description": "Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque efficitur odio nec orci laoreet euismod. Nam sagittis nisi quam, nec commodo nibh egestas ut. Vestibulum id maximus mauris, id laoreet nunc. Aenean vehicula vulputate est nec ullamcorper. Cras varius ornare posuere. Aenean vestibulum non eros ut varius. Vestibulum quis magna accumsan, accumsan erat in, sodales nulla. Proin vel auctor nisi.",
    "version": "1.0",
    "date": "26/01/2023",
    "price": "8.300",
    "base": "explorer",
    "dependencies": [
        "ms-apps-countdown"
    ]
}
